# bci-test

./: README.md  build.gradle
src/main/java/com/bci/apps/bcitest/: BciTestApplication.java
src/main/java/com/bci/apps/bcitest/controller/: RegisterController.java
src/main/java/com/bci/apps/bcitest/in/: PhoneIn.java  UserIn.java
src/main/java/com/bci/apps/bcitest/jpa/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/apps/bcitest/model/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/apps/bcitest/service/: UserService.java
src/main/java/com/bci/apps/bcitest/util/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bci/apps/bcitest/: BciTestApplicationTests.java
src/test/java/com/bci/apps/bcitest/controller/: RegisterControllerTest.java
src/test/java/com/bci/apps/bcitest/service/: ServiceTest.java
