spring:
    profiles:
        active: local
    h2:
    	console:
    		enabled: true
    		path: /h2-console
    		settings:
    			trace:true
    			web-allow-others: true
    			
    datasource:
            driverClassName: org.h2.Driver
            url: jdbc:h2:mem:testdb
            databaseName:
            serverName:
            username:
            password:
            driver-class-name: org.h2.Driver
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
        	dll-auto: create
       	dialect: org.hibernate.dialect.H2Dialect
        	        	        	
        	